#Configurações do terminal
#Editar esse arquivo para fazer alterações no terminal

include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

#Fontes
font_family JetBrainsMono Nerd Font
font_size 12.0 	
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic

#foreground > cor da fonte
foreground #8caaee
#background > cor de fundo
#background #6c7086

#Configurando opacidade
background_opacity 0.8

#Abas#
#Valores Disponiveis
# 0.25 0.5 0.75 1
tab_fade 0.5
tab_bar_edge bottom
tab_bar_align left
tab_bar_style fade

#Cores das abas
active_tab_foreground  #8caaee 
active_tab_background  #24273a 
inactive_tab_foreground #4c4f69 
inactive_tab_background #1e1e2e 
tab_bar_margin_color #89b4fa 
#Cores das fontes das abas
inactive_tab_font_style JetBrainsMono Nerd Font Bold
active_tab_font_style   JetBrainsMono Nerd Font Bold

#Layout das janelas (janelas não abas)

enabled_layouts horizontal
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
